.thumbnail {
    width: 100%;
}

.video-preview {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-left: 2px;
}

.profile-picture {
    width: 35px;
    border-radius: 50px;
}

.video-title {
    font-weight: bold;
    margin-left: 5px;
    width: 250px;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    position: relative;
    margin-bottom: 8px;
}

.video-author,
.video-stat {
    color: rgb(96, 96, 96);
    margin-top: 3px;
    margin-left: 5px;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
 
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 10px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 400px;
    padding: 4px;
    border-radius: 2px;
}